{
  "name": "StreamPulse 影音平台",
  "short_name": "StreamPulse",
  "description": "獨立影音串流、媒體管理與創作者分紅平台",
  "lang": "zh-Hant",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
